<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpart" content="width=device-width, intial-scale=1.0">
        <title>Document</title>
        <style>
           .nav{
                display: flex;
                position: absolute;
                justify-content: space-between;
                right: 20px;
                top: 20px;
                padding: 10px;
            } 
            a{
                text-decoration: none;
                padding: 14px 24px;
            } 
                 
        </style>
    </head>

    <body>
        <header>
            <div class="header">
                <div class="logo">
                    <img src="images\logo.jpeg">
                </div>
                <div class="nav">
                    <a href="home.html">Home</a>
                    <a href="about_us.html">About</a>
                    <a href="service.html">Services</a>
                    <a href="product.html">Product</a>
                    <a href="contact_us.html">Contact</a> 
                </div>
            </div>
        </header>
        <h1>Welcome to service page</h1>
    </body>
</html>